DELAY : 10
Keyboard : M : KeyDown
DELAY : 10
Keyboard : O : KeyDown
DELAY : 10
Keyboard : M : KeyUp
DELAY : 10
Keyboard : U : KeyDown
DELAY : 10
Keyboard : O : KeyUp
DELAY : 10
Keyboard : N : KeyDown
DELAY : 10
Keyboard : U : KeyUp
DELAY : 10
Keyboard : N : KeyUp
DELAY : 10
Keyboard : T : KeyDown
DELAY : 10
Keyboard : Space : KeyDown
DELAY : 10
Keyboard : T : KeyUp
DELAY : 10
Keyboard : Space : KeyUp
DELAY : 10
Keyboard : C : KeyDown
DELAY : 10
Keyboard : C : KeyUp
DELAY : 10
Keyboard : Space : KeyDown
DELAY : 10
Keyboard : Space : KeyUp
DELAY : 10
Keyboard : C : KeyDown
DELAY : 10
Keyboard : C : KeyUp
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : KeyCode186 : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyUp
DELAY : 10
Keyboard : KeyCode186 : KeyUp
DELAY : 10
Keyboard : KeyCode220 : KeyDown
DELAY : 10
Keyboard : KeyCode220 : KeyUp
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : U : KeyDown
DELAY : 10
Keyboard : U : KeyUp
DELAY : 10
Keyboard : ShiftRight : KeyUp
DELAY : 10
Keyboard : S : KeyDown
DELAY : 10
Keyboard : E : KeyDown
DELAY : 10
Keyboard : S : KeyUp
DELAY : 10
Keyboard : R : KeyDown
DELAY : 10
Keyboard : E : KeyUp
DELAY : 10
Keyboard : R : KeyUp
DELAY : 10
Keyboard : S : KeyDown
DELAY : 10
Keyboard : S : KeyUp
DELAY : 10
Keyboard : KeyCode220 : KeyDown
DELAY : 10
Keyboard : KeyCode220 : KeyUp
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : T : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyUp
DELAY : 10
Keyboard : T : KeyUp
DELAY : 10
Keyboard : R : KeyDown
DELAY : 10
Keyboard : R : KeyUp
DELAY : 10
Keyboard : A : KeyDown
DELAY : 10
Keyboard : V : KeyDown
DELAY : 10
Keyboard : A : KeyUp
DELAY : 10
Keyboard : V : KeyUp
DELAY : 10
Keyboard : I : KeyDown
DELAY : 10
Keyboard : I : KeyUp
DELAY : 10
Keyboard : S : KeyDown
DELAY : 10
Keyboard : S : KeyUp
DELAY : 10
Keyboard : KeyCode220 : KeyDown
DELAY : 10
Keyboard : KeyCode220 : KeyUp
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : D : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyUp
DELAY : 10
Keyboard : D : KeyUp
DELAY : 10
Keyboard : O : KeyDown
DELAY : 10
Keyboard : O : KeyUp
DELAY : 10
Keyboard : W : KeyDown
DELAY : 10
Keyboard : W : KeyUp
DELAY : 10
Keyboard : N : KeyDown
DELAY : 10
Keyboard : L : KeyDown
DELAY : 10
Keyboard : N : KeyUp
DELAY : 10
Keyboard : L : KeyUp
DELAY : 10
Keyboard : O : KeyDown
DELAY : 10
Keyboard : O : KeyUp
DELAY : 10
Keyboard : A : KeyDown
DELAY : 10
Keyboard : A : KeyUp
DELAY : 10
Keyboard : D : KeyDown
DELAY : 10
Keyboard : D : KeyUp
DELAY : 10
Keyboard : S : KeyDown
DELAY : 10
Keyboard : S : KeyUp
DELAY : 10
Keyboard : Enter : KeyDown
DELAY : 10
Keyboard : Enter : KeyUp
DELAY : 10
Keyboard : C : KeyDown
DELAY : 10
Keyboard : C : KeyUp
DELAY : 10
Keyboard : ShiftRight : KeyDown
DELAY : 10
Keyboard : KeyCode186 : KeyDown
DELAY : 10
Keyboard : ShiftRight : KeyUp
DELAY : 10
Keyboard : KeyCode186 : KeyUp
DELAY : 10
Keyboard : KeyCode220 : KeyDown
DELAY : 10
Keyboard : KeyCode220 : KeyUp
DELAY : 10
Keyboard : Enter : KeyDown
DELAY : 10
Keyboard : Enter : KeyUp
DELAY : 10
Keyboard : I : KeyDown
DELAY : 10
Keyboard : I : KeyUp
DELAY : 10
Keyboard : N : KeyDown
DELAY : 10
Keyboard : N : KeyUp
DELAY : 10
Keyboard : T : KeyDown
DELAY : 10
Keyboard : T : KeyUp
DELAY : 10
Keyboard : E : KeyDown
DELAY : 10
Keyboard : L : KeyDown
DELAY : 10
Keyboard : E : KeyUp
DELAY : 10
Keyboard : L : KeyUp
DELAY : 10
Keyboard : D8 : KeyDown
DELAY : 10
Keyboard : D8 : KeyUp
DELAY : 10
Keyboard : D6 : KeyDown
DELAY : 10
Keyboard : D6 : KeyUp
DELAY : 10
Keyboard : V : KeyDown
DELAY : 10
Keyboard : V : KeyUp
DELAY : 10
Keyboard : Tab : KeyDown
DELAY : 10
Keyboard : Tab : KeyUp
DELAY : 10
Keyboard : Enter : KeyDown
DELAY : 10
Keyboard : Enter : KeyUp
